{
  "name": "xproflow-voice",
  "version": "0.1.0",
  "description": "XProFlow Voice Companion desktop app skeleton",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "node-record-lpcm16": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.462.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
